script(defer=true)
  | window.onload = () => { reactApps.LineupEditor(#{@players.to_json.html_safe}).render('lineup_app'); }

div(class="container games show")
  h1 Round 1
  h2 vs Coolbinia Black

  section
    div(id="lineup_app")


