script(defer=true)
  | window.onload = () => { reactApps.MatchesList(#{@matches.to_json.html_safe}).render('matches_app'); }

div(class="container #{controller_name} #{action_name}")
  header
    div.title
      h1 Matches
    = render(partial: "common/nav_links")

  div(id="matches_app")




