script(defer=true)
  | window.onload = () => { reactApps.LineupEditor(#{@match.id}, #{@match.round}, #{@quarter}, #{@players.to_json.html_safe}, #{@lineup.to_json.html_safe}).render('lineup_app'); }

div(class="container #{controller_name} #{action_name}")
  h1 Round #{@match.round}
  h2 vs #{@match.opponent}

  section
    div(id="lineup_app")


